.well.col-md-6
  = simple_form_for([:admin, @subject]) do |f|
    = f.error_notification

    = f.input :name
    = f.input :terms, collection: terms_collection, input_html: { multiple: true }, include_hidden: false, include_blank: false
    = f.association :teachers, label_method: :full_name, input_html: { class: 'custom_select'}
    .form-actions
      = f.submit class: 'btn btn-primary'
