h1 Listing subjects

= link_to 'New Subject', new_admin_subject_path, class: 'btn btn-success'

- if @subjects.present?
  table.table.table-bordered.table-striped
    tr
      th = translate_attr(Subject, :name)
      th = translate_attr(Subject, :terms)
      th = translate_attr(Subject, :teachers)
      th = t('actions')

    - @subjects.each do |subject|
      tr
        td = subject.name
        td = subject.terms.sort.join(', ')
        td = subject.teachers.map(&:full_name).join(', ')
        td = render 'actions', subject: subject

  = paginate @subjects

