= simple_form_for(resource, :as => resource_name, :url => registration_path(resource_name), :html => { :method => :put }) do |f|
  .form-inputs
    = f.label :group_id, 'Ваша группа:'
    = f.select :group_id, groups_by_term(f.object.group_id), { include_blank: true}, {class: 'select form-control' }

  .form-actions
    = f.submit
