= simple_form_for(resource, :as => resource_name, :url => registration_path(resource_name), :html => { :method => :put }) do |f|
  .form-inputs
    = f.collection_select :group_id, Group.all || [], :id, :name_with_term, {selected: f.object.group_id, include_blank: true}, {class: 'select form-control' }

  .form-actions
    = f.submit
