h1 Listing rooms

table.table.table-bordered
  tr
    th Number
    th Actions
  - @rooms.each do |room|
    tr
      td = room.number
      td Actions


br

= link_to 'New Room', new_admin_room_path
