h1 Listing rooms

- if @rooms.present?
  table.table.table-bordered.table-striped
    tr
      th Number
      th Actions
    - @rooms.each do |room|
      tr
        td = room.number
        td = render 'actions', room: room

  br

= link_to 'New Room', new_admin_room_path, class: 'btn btn-success'
