h1 = t('.title')

= link_to t('new'), new_admin_teacher_path, class: 'btn btn-success'

- if @teachers.present?
  table.table.table-bordered.table-striped
    tr
      th = translate_attr(Teacher, :degree)
      th = translate_attr(Teacher, :full_name)
      th = translate_attr(Teacher, :cathedra)
      th = t('actions')

    - @teachers.each do |teacher|
      tr
        td = degree_trans(teacher.degree)
        td = teacher.full_name
        td = teacher.cathedra.try(:full_name)
        td = render 'actions', teacher: teacher
  = paginate @teachers

