h1 Добро пожаловать!
p
  ' Перед использованием прочитайте
  = link_to 'это', info_path
h1 Группы
- @groups.each do |term, groups|
  h2 = "#{term} Семестр"
  ul.list-group
    - groups.each do |group|
      li.list-group-item = link_to "#{group.name} группа", group
