- total = @days.map(&:lessons).flatten.map(&:number).max || 0
table.table.table-bordered
  tr
    - (0...@days.count).each do |col|
      th = day_name(col)
  - (0..total).each do |row|
    tr
      - (0...@days.count).each do |col|
        td
          - @days[col].lessons.select {|a| a.number == row}.each do |lesson|
            = render 'lesson', lesson: lesson

div
  p
    ' Дата обновления:
    b = @group.updated_at.strftime("%d.%m.%y %H:%M")
  p
    | Другие форматы:
    .btn-group
      = link_to icon('file-excel-o') + '&nbsp;XLSX'.html_safe, group_path(@group, format: :xlsx), class: 'btn btn-success'
      = link_to icon('file-pdf-o') + '&nbsp;PDF'.html_safe, group_path(@group, format: :pdf), class: 'btn btn-info'
