h1 О сайте
h3 Общая информация
p Этот сайт создан для удобного взаимодействия студентов РФиКТ с их учебным расписанием. Можно просматривать расписания просто зайдя на сайт, а регистрация через twitter даст дополнительные возможности
h3 Актуальность расписания
p Обратите ваше внимание, что расписание вводится администраторами сайта вручную, поэтому может отличаться от реального. Всегда уточняйте расписание у старосты или на факультете.
h1 Twitter
p
  ' Вход на сайт через twitter и привязка к конкретной группе добавляет возможность узнавать о расписании с помощью бота
  a href="http://twitter.com/twirembo" @Twirembo
h3 Работа с ботом
p Бот понимает запросы о парах в определенный день, возвращаю информацию о названии паре, а также преподавателе и кабинете. Примеры:
dl
  dt @twirembo Какие пары в пятницу?
  dd Физическая культура, Матемачиский анализ, форточка, Английский язык
  dt @twirembo Кто сегодня ведет матан?
  dd Математический анализ - Прохорович М.А
  dt @twirembo Какие сегодня пары (+ кабинеты)?
  dd История (115), Программирование (117), Программирование (117)
h3 Обработка ответа
p Бот проверяет упоминания своего ника каждые 15 минут, а значит максимальнео время ожидания ответа - 15 минут. Если вы не получили ответ в течении этого времени, значит произошла какая-то ошибка. После того как вы получили ответ, можно похвалить или поругать бота, отправив реплай на его сообщение. Примеры реплаев: "Хорошо", "Неверный ответ", "Ты просто ужасен, бот"
