.well.col-md-6
  = simple_form_for [:admin, @cathedra] do |f|
    = f.error_notification

    .form-inputs
      = f.input :number
      = f.input :name
      = f.input :description

    .form-actions
      = f.submit class: 'btn btn-primary'
