h1 Listing cathedras

- if @cathedras
  table.table.table-bordered.table-striped
    tr
      th Name
      th Number
      th Description
      th Actions

    - @cathedras.each do |cathedra|
      tr
        td = cathedra.name
        td = cathedra.number
        td = cathedra.description
        td = render 'actions', cathedra: cathedra

  br

= link_to 'New Cathedra', new_admin_cathedra_path, class: 'btn btn-success'
