h1 Listing cathedras

= link_to 'New Cathedra', new_admin_cathedra_path, class: 'btn btn-success'

- if @cathedras.present?
  table.table.table-bordered.table-striped
    tr
      th = translate_attr(Cathedra, :name)
      th = translate_attr(Cathedra, :number)
      th = translate_attr(Cathedra, :description)
      th = t('actions')

    - @cathedras.each do |cathedra|
      tr
        td = cathedra.name
        td = cathedra.number
        td = cathedra.description
        td = render 'actions', cathedra: cathedra

  = paginate @cathedras

