dl
  dt = t('.number')
  dd = @cathedra.number
  dt = t('.name')
  dd = @cathedra.name
  dt = t('.description')
  dd = @cathedra.description
  dt = t('actions')
  dd = render 'actions', cathedra: @cathedra
