.well
  = simple_nested_form_for([:admin, @group]) do |f|
    = f.error_notification

    .form-inputs
      = f.input :name
      = f.input :term
    .form-actions
      = f.submit class: 'btn btn-primary'
