.well.col-md-6
  = simple_form_for([:admin, @group]) do |f|
    = f.error_notification

    .form-inputs
      = f.input :name
      = f.input :term, collection: terms_collection, include_blank: false
      = f.input :six_day_week
    .form-actions
      = f.submit class: 'btn btn-primary'
