- id = f.object.second_group ? "#{f.index - 1}b" : "#{f.index}a"
.lesson-card id="lesson_#{f.object.day_id}_#{id}"
  = f.input_field :day_id, as: :hidden
  = f.input_field :number, as: :hidden
  = f.collection_select :subject_id, Subject.where("? = ANY (terms)", @group.term), :id, :name, {}, {class: 'select form-control subject-select', disabled: f.object.blank}
  = f.collection_select :teacher_id, f.object.subject.try(:teachers) || [], :id, :short_name, {selected: f.object.teacher_id, include_blank: true}, {class: 'select form-control teacher-select', disabled: f.object.blank}
  = f.association :room, label: false, label_method: :number, include_blank: true, disabled: f.object.blank, input_html: { class: 'room-select'}
  = f.input :lesson_type, label: false, include_blank: false, disabled: f.object.blank
  .hidden
    = f.input_field :second_group, class: 'second-group', disabled: f.object.blank
  = f.input :blank, label: translate_attr(Lesson, :blank)
  .btn-group.btn-group-xs.btn-group-justified
    - if f.object.second_group
      = link_to t('.first'), '#', class: 'btn btn-warning return-first'
    - else
      = link_to t('.second'), '#', class: 'btn btn-info add-second'
    = f.link_to_remove t('destroy'), class: 'btn btn-danger'
