.lesson-card
  = f.input_field :day_id, as: :hidden
  = f.collection_select :subject_id, Subject.where("? = ANY (terms)", @group.term), :id, :name, {}, {class: 'select form-control subject-select'}
  = f.collection_select :teacher_id, [], :id, :name, {}, {class: 'select form-control teacher-select'}
  = f.association :room, label: false, label_method: :number, include_blank: 'room'
  = f.input :lesson_type, label: false, include_blank: false
  = f.input :blank, label: translate_attr(Lesson, :blank)
