h1 Editing room

.well
  = simple_nested_form_for([:admin, @group]) do |f|
    = f.error_notification

    .form-inputs
      = f.input :name
      = f.input :term
    .form-inputs
      = f.fields_for :days, wrapper: false do |d|
        .day-wrapper.col-md-2
          = d.input :group_id, as: :hidden
          = d.input :number, as: :hidden
          = d.fields_for :lessons
          = d.link_to_add 'add', :lessons
    .form-actions
      = f.submit class: 'btn btn-primary'


