h1 Editing room

.well
  = simple_nested_form_for([:admin, @group], html: { class: 'group-form'}) do |f|
    - if f.object.errors
      = p f.object.errors.full_messages.join(', ')
    .form-inputs
      = f.input :name
      = f.input :term, collection: terms_collection, include_blank: false, disabled: true
      = f.input :six_day_week, disabled: true
    .form-inputs#all_days
      = f.fields_for :days do |d|
        .day-wrapper.col-lg-2 data-id="#{d.object.id}"
          h3 = day_name(d.object.number)
          = d.input :group_id, as: :hidden
          = d.input :number, as: :hidden
          = d.fields_for :lessons
          = d.link_to_add t('.add'), :lessons, class: 'btn btn-primary btn-block btn-xs'
          = d.link_to_add 'add second', :lessons, data: { second: true}, class: 'hidden second-link'

    .form-actions
      = f.submit t('save'), class: 'btn btn-success btn-block'


