h1 = t('.title')

= link_to t('new'), new_admin_group_path, class: 'btn btn-success'

- if @groups.present?
  table.table.table-bordered.table-striped
    tr
      th = translate_attr(Group, :name)
      th = translate_attr(Group, :term)
      th = t('actions')
    - @groups.each do |group|
      tr
        td = group.name
        td = group.term
        td = render 'actions', group: group

  = paginate @groups

