h1 = t('.title')

- if @tweet_logs.present?
  table.table.table-bordered.table-striped
    tr
      th = translate_attr(TweetLog, :tweet_id)
      th = translate_attr(TweetLog, :full_text)
      th = translate_attr(TweetLog, :processed_text)
      th = translate_attr(TweetLog, :entity)
      th = translate_attr(TweetLog, :reply)

    - @tweet_logs.each do |tweet_log|
      tr
        td = tweet_log.tweet_id
        td = tweet_log.full_text
        td = HashPresenter.to_html(tweet_log.processed_text)
        td = HashPresenter.to_html(tweet_log.entity)
        td = tweet_log.reply
  = paginate @tweet_logs

