nav.navbar.navbar-default role='navigation'
  - if current_user
    ul#user_profile_menu.nav.navbar-nav.navbar-right
      li.dropdown
        - title = image_tag(current_user.image_url, class: 'img-circle')
        - title += current_user.username.html_safe + content_tag(:b, nil, class: 'caret')
        = link_to title, '#', class: 'dropdown-toggle', 'data-toggle' => 'dropdown'
        ul.dropdown-menu
          - if group = current_user.group
            li = link_to 'Моя группа', group
          li = link_to 'Профиль', edit_user_registration_path(current_user)
          li.divider
          li = link_to "Выйти", destroy_user_session_path, method: :delete
  - else
    p.navbar-text.navbar-right
      = link_to 'Войти с twitter', user_omniauth_authorize_path(:twitter), class: 'navbar-link'
