doctype html
html
  head
    title Hi!
    = stylesheet_link_tag    "application", media: "all", "data-turbolinks-track" => true
    = javascript_include_tag "application", "data-turbolinks-track" => true
    = javascript_include_tag 'https://raw.github.com/kiyarash/Flip-jQuery/master/jquery.flip.min.js'
    = csrf_meta_tags
  body
    - if current_admin
      nav.navbar.navbar-default role="navigation"
        = render_navigation context: :admin
    #main.container
      = yield

    - if Rails.env.production?
      javascript:
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-47855690-1', 'ilya-kolodnik.info');
        ga('send', 'pageview');
