doctype html
html
  head
    title Hi!
    = stylesheet_link_tag    "application", media: "all", "data-turbolinks-track" => true
    = javascript_include_tag "application", "data-turbolinks-track" => true
    = csrf_meta_tags
  body
  - if current_admin
    nav.navbar.navbar-default role="navigation"
      = render_navigation context: :admin
  #main.container
    = yield
